version: '3.8'
services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    image: api
    network_mode: host # uses the host network stack instead of the container network stack
    depends_on:
      - auth-service
      # - history-service
      # - nats
    env_file:
      - ./api/.env
  auth-service:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    network_mode: host # uses the host network stack instead of the container network stack
    image: auth-service
    env_file:
      - ./auth-service/.env
  # nats:
  #   build:
  #     context: ./nats
  #     dockerfile: Dockerfile
  #   image: nats
  #   ports:
  #     - 4222:4222
  # history-service:
  #   build:
  #     context: ./history-service
  #     dockerfile: Dockerfile
  #   image: history-service
  #   ports:
  #     - 8082:8082
  #   env_file:
  #     - ./history-service/.env
